NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUDNAME=dwextmcmi
NEXT_PUBLIC_CLOUDINARY_UNSIGNED_UPLOAD_PRESET=food-app
NEXT_PUBLIC_CLOUD_UPDATE_PRESET=food-app
NEXTAUTH_URL=http://localhost:3000
ACCESS_TOKEN_SECRET='LOCAL_SECRET'
MONGODB_URL=mongodb://food-app-db:27017/nextjs-ecomm?retryWrites=true&w=majority&connectTimeoutMS=5000
GOOGLE_API_KEY=AIzaSyBkd_iX0cr3Q_arOyYm5ZFRf3qIb2xUhlU
CLOUD_NAME=dwextmcmi
CLOUD_API_KEY=451852894595532
CLOUD_API_SECRET=TMLsmpRt-bIyUwOg7CZVSFzMYZ4
CLOUD_API=CLOUDINARY_URL=cloudinary://451852894595532:TMLsmpRt-bIyUwOg7CZVSFzMYZ4@dwextmcmi