apiVersion: v1
kind: Service
metadata:
  name: food-app-lb
  namespace: food-app
  # labels:
  #   app: nextjs-food-app
spec:
  selector:
    app: nextjs-food-app
  type: LoadBalancer
  ports:
    - name: food-app-lb-port
      protocol: TCP
      port: 3000
      targetPort: 3000
      # If you set the `spec.type` field to `NodePort` and you want a specific port number,
      # you can specify a value in the `spec.ports[*].nodePort` field.
      # nodePort: 30003
