apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: route53-credentials-secret-serverless-admin
  namespace: cert-manager
spec:
  encryptedData:
    secret-access-key: AgBn9XEEKu+sh2TW9zH9VVLlDZgc3dOnaO6eoQcd46CWEFUTIR1apmfbILO0YJb2rRwYapfAE8vXdn0C+5oUyT5zlVu+9QODwj4aS9JOL/aIFzwSIGpHljKLMmtk/wF//NW1hnY2t0LrhAOhdrMuZeDbCQRvZPRlsJjMR1Xi3HqXBN+mtmSV/5IKaGEC6TVzwyEDa+LN3rWin6sasjEDmDXdiRhDFccAfpDftVG411oRlzPc3KdkRpgnzBQprRsapiaItuiI4U6AjhYQMosds07J0Vu1hSD18T8S2otcOx+mMJSTEZgcpe8hRPct/YDMHXS+kb61q7Ro+yG2iO1+7DraW7DqCmSefQBzKz7w/ISQNEw4msoKWpXCIw8Uh2bIqw7fTrSSgk/QTZ+VQw7DzUUppND3ZWyltV/Bzvth4ldn8OzKwrlU5johM/61Jllb1v3nuNG8WOE8VZyIlqrO8HYn1fLG4XIqRFFHXlk6KIwb4HHULKXYiQ8FEPf2qRXEXd6g7Fny6/gR0VB/Gak8o4IP59AHvxLTrhOeOwzJ0nKYrRXvtFGA7LzohTFAd/wOQy4E+vKlidvqvp0n+a+mHSlhYEZV+ghfG5rlC5fT+XYggB8SISSFbUmLrewHQwlf90ub2p11mUdtUUd7rGJUD074rM1yiMZGogE00RcWRvnFoz2TkNQp9aLBkjpAZCOu0DUdc/8HWMUi1kGA7/8fUmzZofAlpVh3N1MHVs6raScFtPdVXh4ISI60
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: route53-credentials-secret-serverless-admin
      namespace: cert-manager
    type: Opaque

