apiVersion: v1
kind: Secret
metadata:
  name: ca-key-pair
  namespace: cert-manager
data:
  tls.crt: |-
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZyVENDQTVXZ0F3SUJBZ0lVTkxXb2dDUzdT
    V0V0c1pBbENnZVBqQkYxL2ZBd0RRWUpLb1pJaHZjTkFRRUwKQlFBd1pURUxNQWtHQTFVRUJoTUNR
    VlV4RXpBUkJnTlZCQWdNQ2xOdmJXVXRVM1JoZEdVeER6QU5CZ05WQkFvTQpCa0UwUW1seVpERVBN
    QTBHQTFVRUF3d0dZVFJpYVhKa01SOHdIUVlKS29aSWh2Y05BUWtCRmhCaFlqRXpNRE5BCloyMWhh
    V3d1WTI5dE1DQVhEVEl5TURnd016RXdNelF6TTFvWUR6SXdOVEl3TnpJMk1UQXpORE16V2pCbE1R
    c3cKQ1FZRFZRUUdFd0pCVlRFVE1CRUdBMVVFQ0F3S1UyOXRaUzFUZEdGMFpURVBNQTBHQTFVRUNn
    d0dRVFJDYVhKawpNUTh3RFFZRFZRUUREQVpoTkdKcGNtUXhIekFkQmdrcWhraUc5dzBCQ1FFV0VH
    RmlNVE13TTBCbmJXRnBiQzVqCmIyMHdnZ0lpTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElDRHdBd2dn
    SUtBb0lDQVFDMUVMYTlrMGlmQ1JGd0dJancKTXZNYXhpcVhzVURwbG8vaTI3WHFqbkZ3Zm1OMWNn
    cERTRWVYTTQxSHRwUlhoY0lha3VEOHVQZWdhMUtpU0d0bgpnd0x5YWF1SmlRN0pBMjNGUDdZYWpI
    S1RyS1VSQjZ0R09EZUpHT3N1amsyVTZTSjZUMHkyakFNdk1xQmpwNmh2Cm94bVVTNGEvRkU1WlB0
    NXVzUmhPQjdkdUdGYnFMN2dSQ2VtcjBoUUx0RENPWFRwRlA4YVI2OWlWMjNxQTBoOUsKZzV0UGUr
    VWkvQ3RjL3gxMjdSZy9LcFNWT3dSUnBTMSt2Y2pMSWdYNjIzN3I1OXE0Z3JrakZldnowMC8rMFNG
    dQp4NGdpem85MW0rMHdrNzJFZFBvam14dXJOUmhZVjJ2bmZVUnlFK2RnVndBbFFOSkJWYjEwTG5B
    WGlRVXJxWEhSCjlaM3phdEwzWTh0dVBJbUl2aUE1dlNtVUw1bm0vcWQramJLUDR2OW1reE40RnFT
    WHRJWHU0R3FkcytialpnaysKNkcwT1h3SXdja3BORllVanFnbW5Tckc4Q1lyV1YvS3Q2czM4cVNH
    RGxlLzdSbDV1TmhMUzFFN0k4TFM1SytVMQpnUVdnRFZrcHY1RUJRUmU4NUlZSERyZk1QSEsrTXM5
    L1JuanoyMFJMb0l5YTB0YjEvUnIzNHQzb1N0VFcvSnRDCmw5eEkrTHl4K0hRVTZ0aGoyblBJSDRZ
    MllIcmZSdWxzaGpuVFZJRGlzd01ORDZpUzhSZGxwVnFRNEZOelJtQTQKSGlPTWlrRlJWZkJqRGJt
    ODliU3FkUXhOZnNOQk53QUxxM3FrSWJxQ213c3ozSk9pdjRBTHp0YUliUzQ0RWV4VQpGWnZSaDlW
    dHpUVzVGemdLb3E5VGxMbzNzUUlEQVFBQm8xTXdVVEFkQmdOVkhRNEVGZ1FVTm05WkJQQW41NXB1
    ClpzaW9ZT0lWOWZDWno5Z3dId1lEVlIwakJCZ3dGb0FVTm05WkJQQW41NXB1WnNpb1lPSVY5ZkNa
    ejlnd0R3WUQKVlIwVEFRSC9CQVV3QXdFQi96QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FnRUFqYlZ4
    c0phczhGRUk0RVI2UW14UApUd0E2UHlaWk5abzhKSjQyanpsOG5Pd09HdVRHelJ0V1I4Mnc5UnRJ
    WjhXeCt0UGJWQXl2djZZV1lsM3ozMzVjClVJQXllMEM3dGw3Tjl4dmg2VjF5Q0hqN2dPR0g1T01k
    emJJV3A3VzdVdGtPcVBZek5UaG1DckdNSjhsOWNmT1cKb2xDbFM3SlYwblN4NHNmLzBSVlVtSnBn
    dDFseExOK1N4NDhhOXczcUdRblh2MkhPWVQxZlhMNUFxRW1henh1KwpUWFpleU1NVG5nYkljblRo
    WTVvN1JkUkxZSzZ6UnlJUDlteHBRSGR4TjZzbUZtelVCUzd2bld4UTZkNk40K0xwCmtEbkREVkxI
    WFd4ZlA2Y1FZV1IwL1VhOUVEbjM5ZnJkejBwcDZmeTk1Vy9EYzYzYWRMMU5pZkpVRk9hbGR1TTQK
    bEM1V3BpaW9lMkZWSGVlSnBKYUdQS0ljSXR2WEJoMmVGc1VmY243RUY1V2U5Yit1R3lqM0VZOS9M
    akMxUW5JZgpxY21SejVLeHoxZGhhRm1wZkdvYXBobVJ6emlaVkJ3OGUvVk1yamV1aWxlSTJod2Jy
    YlUzMEppYWhkYWNZdXNCCnFtaTM3cnVmM2FtbWdnQ3o4b3MwVENDU1NtUmdkaU5QUmcvMUhWS1lU
    ekVCM3NQUlF4SkUyOUZIb0tNY3h3ZXkKblRCM2lqMkNFbHIvR1Urc0ZualVMZDdRTGc0U3lhVUdi
    SnFvajg3MXJONUhwbDBZeXBBOVNvb0UwMjRpZ3R0eQpRVkZpTzc4SURJTWtpT08wdGJWNEJkbVRF
    cE9SeXFobW9yTG1rbThpTkhqZHc3ZTBsTXYrc0I0K21YdnhJNXZjCnBCL0pRSUlGblo3U3lpbnk4
    YzJDQ1E0PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  tls.key: |-
    LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlKS0FJQkFBS0NBZ0VBdFJDMnZaTklu
    d2tSY0JpSThETHpHc1lxbDdGQTZaYVA0dHUxNm81eGNINWpkWElLClEwaEhsek9OUjdhVVY0WENH
    cExnL0xqM29HdFNva2hyWjRNQzhtbXJpWWtPeVFOdHhUKzJHb3h5azZ5bEVRZXIKUmpnM2lSanJM
    bzVObE9raWVrOU10b3dETHpLZ1k2ZW9iNk1abEV1R3Z4Uk9XVDdlYnJFWVRnZTNiaGhXNmkrNApF
    UW5wcTlJVUM3UXdqbDA2UlQvR2tldllsZHQ2Z05JZlNvT2JUM3ZsSXZ3clhQOGRkdTBZUHlxVWxU
    c0VVYVV0CmZyM0l5eUlGK3R0KzYrZmF1SUs1SXhYcjg5TlAvdEVoYnNlSUlzNlBkWnZ0TUpPOWhI
    VDZJNXNicXpVWVdGZHIKNTMxRWNoUG5ZRmNBSlVEU1FWVzlkQzV3RjRrRks2bHgwZldkODJyUzky
    UExianlKaUw0Z09iMHBsQytaNXY2bgpmbzJ5aitML1pwTVRlQmFrbDdTRjd1QnFuYlBtNDJZSlB1
    aHREbDhDTUhKS1RSV0ZJNm9KcDBxeHZBbUsxbGZ5CnJlck4vS2toZzVYdiswWmViallTMHRST3lQ
    QzB1U3ZsTllFRm9BMVpLYitSQVVFWHZPU0dCdzYzekR4eXZqTFAKZjBaNDg5dEVTNkNNbXRMVzlm
    MGE5K0xkNkVyVTF2eWJRcGZjU1BpOHNmaDBGT3JZWTlwenlCK0dObUI2MzBicApiSVk1MDFTQTRy
    TUREUStva3ZFWFphVmFrT0JUYzBaZ09CNGpqSXBCVVZYd1l3MjV2UFcwcW5VTVRYN0RRVGNBCkM2
    dDZwQ0c2Z3BzTE05eVRvcitBQzg3V2lHMHVPQkhzVkJXYjBZZlZiYzAxdVJjNENxS3ZVNVM2TjdF
    Q0F3RUEKQVFLQ0FnQXhwUWlGeUFsRVdhY25WZ0xONFJwWXYvYlRxcTBDbnQ2S3MvVVgvOEJJdU02
    cVYvOUtYVm9Mc2YzTgpxTmpaZW5veThReXhIa0gvQVE0aUlyc1lJWXJBVG9yUzVmcGcwUWphNlZJ
    VHkyaHE1dzVITWhRYTU3VUthUU9xCnV5ZTRhWWVqZzNTa0pKV0c3bG1kbVUyTWRtckFCMGxGd05x
    T2k3ZFBJRTFxcjZEeWxjZlc1QWlTMjJYdlQyVmgKcENFZ0Y1MnZlUUlINW1OM0N6dDJjS1pWdHVu
    eGpDWFNSdFBZNXJYOGNwdVFUaXQ1RXpwbTdHUWgrUVZCOU8wdwp6OWZuOUtVNnE5VDVNcnlFR084
    NURid2Q5S1YxN2E3VjcwL0VYdTI2a0p3NUFRRkFHd20yeHhsMTJoblhNVy9pCk1WaC8zbHNId090
    MkhIbHRhb3M1WW5jcnV5MTRKenIrd0drYVNUOXJSMFFjblJ5U29zRjhSWDNjMDg5MVFoS1EKWXVs
    K0Z0WWpPYmVXSEdHZkV5dDNnb0czS1M0K1RNTDJPSDZpZVBkMUdCdVpPc2NsTjA3TEJSTjN0S3Zj
    RG1wRgpUWjM1SWViamlFLzR1QTNudE5EbXJkRGRjd2hSUk5raEZ0TGtmNnNPcGN5STI5dWZMQ0hl
    L3djaVBnL2JieUhECnVqQWRSL2xXc2RKOUNkcmMrZXNnMzRycmw3OFh6YU9SYVArS3Vqdi95Nkl4
    eWpZOEZyVWt1aXJmMExPSnJYSDYKd3FiQVRaek11YmdyY0d2NlZpd3JhSlk1U0JZa0Rla0VPVDcw
    YThXZm1zUFo4OGJBR2tSenNJdVdCQ1dhSXNtMworRmo0am1NVlhjbmNTWVh3eDZiWERMQ1NqRGxX
    Ym0rbyt5YUgxWFZvYlRQU3hrOUFRUUtDQVFFQTNPa2lqdkxrCjBTclpIZnFtejdOK1N1MTlvcFlS
    c0RKaVpHdjFwWDhES1BTbXd0UVVOVGlHWW5SSmpadVNUL1c5SGRkU0FBRm8Kd3FTc2s5MnMvWk5Y
    RFZpdnprMGY5ZGo3U20zd3QzazlRdEtCd3dhNThXRzdMaFh1aU0zWXhwM1cxV0hFMWhUUApRNHZm
    NTduTGJET1dFMWxwZzNoaUwxNkRsSU8xWElWcm5OY1E4NjExRzdEZDNWUGdER3lETjVtTWIvaGJa
    L3RDCjQ2a0RLN0M1b1l5TUVCMWpjdHNEcCtXelhMT3AxNG5sbzUzRTRnd1BiMHdiWVg1akZ2Z214
    OWJBTFVwNWsyRUwKYi9aWUtDOU4yS29wck4wT2VrMkc2Y0NjK2ppSmFna0NOUm82aEpxU1pEL1FU
    RDgzMmt3UlNZd0VtS09hV1NXMQoxSGpLUXU2YkdyVGx1UUtDQVFFQTBkTlpxWlNjMFltZVJ3cS92
    cVRONHExZG51SXFDZEY3cFFRbnFoaEE1UVdpCmNsRXhQeXFUbUhscVhJSEVVV0ljZzFOZmFuTjUx
    YnY2ZGxBejB3VEhaVEhDM29XZHpCcUJ0dzRoVDBlc3JXVm8Ka0hXcVRYOUI1S0lFdlVpR0pScExL
    VE41UWRDM2VYdzNQaVVqT1h1RlJydEpQd2YvWG1TRHdIbElzVndsT1FMVgprQU9vejk0c1QwVkpz
    OHNsaEFudFF4RUhHaU9acUNZYVJDT3NEakhnODNrV2RVNkkyQ0JSZWNlYkgxb04wTUJHCmVxNFc1
    NFc4ZkNIbTVzdklYRnp6dlk1bDNoLzNRVTBZK2QxVzZ0OThFR2YxVWNIYXRoUUk4YURvRklRUm02
    N2QKVDg2eFVLOVZWVXU4dkxJMVhZWFRXVDhHMjc1QU5XRlRBQVo1R3V4ZHVRS0NBUUJqTTdZM0ox
    QWx0ZTRtRGtjVwpnbTQyUzR2ZGxUS0FRei80QkpzZEpIcFF5L3lQQlJuR0JJb2tjRUFQZlVzbzZS
    dHg2UjJEcng1U09nemRvZkJyCk50MGl1eTdIbjg2NFlpWUdlSFJlaiswNHNydGV6d2gxSXdRaFgr
    dnNOelFmalFYS2NNc3ByOUtiYkpheHdyZGMKOFpWMVB2T28vRWhyS1RCQll4dndYbUhDM3JsWUZB
    N0F6cDN6SkJVNnZ3ZjEwZGhFOSt4a04yc0VQUU9WZlJqLwpPTlEwOEYyV1dFKzk5K0tod0hTR3ZB
    QUpoM0hBYU5ZTmpzbkU4REtqUC9CNlVTK2ZweEFOWk1qMEVGWHFSY1BaCmhpQ001Zi80WUJRenFE
    RldGRWx3K25hcFRndjFQRXg5QkVNUDJsdkVoZUJGZk1FYm9teFBtQ1dkTWxqeDBhQ0oKVDY3UkFv
    SUJBRVIrR2ttcDhsclA4bk84UllVazVQUTJwVlhrKzlZQ3BMcmtGVktINGo4Z1RMdkdWeTRJWnUr
    aAp5cDl4MkxTOE14U0hWYUU1R3E4elVubm1pbFE2dmlBQlUxd3gvNldOallSRXY0alNtOEpxVk95
    N0RDR0tCZWR0CkgrRHQyS1FwNWhrSDdYQVhncHpNZUhmM3hYelJIbHROYllaK3hOUjZPU3ZPSzNX
    QjM4Q3hkU2N5bXB0b0tjeWkKa0lGNU1jRGRRSzdnMHhHc1IwOUZTTk92VlUyNDZIWnhzMndOZTh3
    WkdKK0pFZEQxSTRkZURHT2xpbUovSEZ6awo4Q3VzbjdYT3ZkM0ZxdWtNUkRqend0QmxlU2JvVnVa
    QUdTdGIvVm5zUmxNaHRFQm1NQjFDd29sM3JoZnBkQkNJCnpZNUhHZlp5WmVBL0c2MEZlSTQwTzlU
    SlNDVUt2VGtDZ2dFQkFJbkUwOTRJNzIrdWM0TXFJMmlPeUtpdkhhWlYKMmw4RHZyenBPajNZWGxG
    WkRBNDU3NnpRMHFuUjAvL3YxdmgyU2JHTi9OZDN4MHRpb2k2c2xNUmM0K252OFZvcgpkQURPVDZa
    R1l0NDJxcGlZYktOS2YyRk9LMEFTcjZkaFZJVTgzTE42U3RYOW9iYitZQ21pM2dwZmREQVpKQlFO
    CkgzU3Jpb1ZlSzAxL3B6Y3BIU2NGUXBhMldCaU9uRFFtK21Id0xHUGZLcm4yT0Y5U2xjdmI2RGow
    WlVjVU5MRkgKYWVHMHA3SkkyQ1B3elhTZWt1UFZ5dmlrUjh0ZzhKVmgvNGRtVldTampEejlnZUNp
    aDllbCtTb0FvbFFac1RDego4ZGJMYSt0d2ppNk5aOHIzOUpTMzdtQ08yY0dNeTRZWkdTU0xtK0JO
    TWtCeVgwdDR1ZWorTU4rWXFuMD0KLS0tLS1FTkQgUlNBIFBSSVZBVEUgS0VZLS0tLS0K
