apiVersion: v1
kind: Secret
metadata:
  name: mongodb
  namespace: food-app
type: Opaque
data:
  # echo -n "password123" | base64
  mongodb-root-password: cGFzc3dvcmQxMjM=
  #echo -n "secretPassword123" | base64
  mongodb-password: c2VjcmV0UGFzc3dvcmQxMjM=
  #echo -n "replicakey" | base64
  mongodb-replica-set-key: cmVwbGljYWtleQ==
