kind: ConfigMap
apiVersion: v1
metadata:
  name: food-app-cm
  namespace: food-app
data:
  next-public-cloudinary-cloudname: dwextmcmi
  next-public-cloudinary-unsigned-upload-preset: food-app-unsigned
  next-public-cloud-upload-preset: food-app
