apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: azure-acme-issuer
  namespace: food-app
spec:
  acme:
    email: ab1303@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-key
    solvers:
      - http01:
          ingress:
            class: nginx
